spring.application.name=DonodoNegocio
spring.web.resources.chain.cache=false
spring.devtools.restart.additional-paths=src/main/resources

# Configurações exclusivas para DEV
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# H2 Console (Acesso liberado)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log mais detalhado para ajudar a debugar
logging.level.org.springframework.web=DEBUG