spring.thymeleaf.cache=true
spring.devtools.livereload.enabled=false
spring.h2.console.enabled=false

# Configuração do Banco de Dados PostgreSQL para Produção
spring.datasource.url=jdbc:postgresql://localhost:5432/DonodoNegocio
spring.datasource.username=DonodoNegocio
spring.datasource.password=Negociador1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
